<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript">
        var host = "Amara Benneth Uzochukwu Portfolio Website";
        if ((host == window.location.host) && (window.location.protocol != "https:"))
            window.location.protocol = "https";
    </script>
    <meta charset="UTF-8" />
    <link rel="canonical" href="{{ site.url }}{{ page.url }}" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115741675-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-115741675-1');
    </script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Amara Benneth Uzochukwu Portfolio Website</title>
    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <!--Scroll reveal CDN-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div id="progressbar"></div>
    <section class="section1" id="section1">
        <video src="smoke.mp4" autoplay muted></video>
        <div class="container">
            <h1 class="title11">
                <section id="video">
                    <div class="container">
                        <p>
                            <h1 class="bold"> UZO </h1>
                        </p>
                        <h1 class="bold1">AMARA BENNETH</h1>

                        <h2 class="sub-headline"><span class="first-letter">P</span>ortfolio</h2>
                        <h1 class="headline">Website</h1>
                        <div class="headline-description">
                            <div class="separator">

                                <div class="single-animation">
                                    <h5>Full stack developer</h5>
                                    <a href="https://github.com/amaben2020/Amara-Benneth-Uzochukwu" class="btn cta-btn">View projects on GitHub</a>
                                </div>
                </section>
                <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
                <script type="text/javascript">
                    $(window).scroll(function() {
                        var scroll = $(window).scrollTop(),
                            dh = $(document).height(),
                            wh = $(window).height();
                        scrollPercent = (scroll / (dh - wh)) * 100;
                        $("#progressbar").css("height", scrollPercent + "%");
                    })
                </script>
            </h1>
            <header>
</body>

</html>
<div class="container">
    <nav class="nav">
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
        </div>
        <h1 class="animate-left">Amara Benneth Uzochukwu Portfolio Website</h1>
        <ul class="nav-list item-toggle">
            <li class="nav-item ">
                <a href="#section1" class="nav-link active">Home</a>
            </li>
            <li class="nav-item ">
                <a href="#my-story" class="nav-link ">About</a>
            </li>
            <li class="nav-item">
                <a href="#class-format" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
                <a href="#lesson-material" class="nav-link">Skills</a>
            </li>
            <li class="nav-item">
                <a href="#mission" class="nav-link">Mission</a>
            </li>
            <li class="nav-item">
                <a href="#footer" class="nav-link">Contact</a>
            </li>
        </ul>
    </nav>
</div>
</header>
<!-- header ends-->

</div>
</div>
</section>
<!--hero ends   -->

<section class="discover-our-story" id="my-story">
    <div class="container">
        <div class="restaurant-info">
            <div class="restaurant-description padding-right animate-left">
                <div class="global-headline">
                    <h2 class="sub-headline">
                        <span class="first-letter">A</span>bout
                    </h2>
                    <h1 class="headline headline-dark">The Developer</h1>
                    <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                </div>
                <p>Welcome to my website, your number one source of website development using only the latest and the best web frameworks. I am dedicated to giving you the very best of websites, with a focus on uniqueness, reliability, customer service and
                    satisfaction. </P>
                <p>Rubicon Technology was founded in 2020 by Uzochukwu, Amara Benneth out of his desire to meet the increasing demand of clients who require quality websites to showcase their products, passion, ideas to the whole world. </p>
                <p>I offer a wide range of service such as Data Analysis and Manipulation (Machine Learning), GIS Based Mapping and Analysis, Research Consultation and Website Development (Static, dynamic, e-commerce). I hope you enjoy my products and services.
                    If you have any question or comment, dont hesitate to contact me on 07037413090.</p>
                <p> <strong>Different. Just Like You.</strong> </p>

                </p>
                <a href="#footer" class="btn body-btn">Build a stunning website today</a>
            </div>
            <div class="restaurant-info-img animate-top">
                <img id="imgg" src="img/myimage.png" alt="Uzochukwu Amara-Benneth-Uzochukwu" />
            </div>
        </div>
    </div>
    </div>
    </div>
</section>
<!-- discover our story ends-->
<section class="tasteful-recipes between">
    <div class="container">
        <div class="global-headline">
            <div class="animate-top">
                <h2 class="sub-headline">
                    <span class="first-letter">D</span>ifferent
                </h2>
            </div>
            <div class="animate-bottom">
                <h1 class="headline">Just like you</h1>
            </div>
        </div>
    </div>
</section>
<!--tasteful recipes ends-->

<section class="discover-our-menu" id="lesson-material">
    <div class="container">
        <div class="restaurant-info">
            <div class="image-group padding-right ">
                <img class="animate-top" src="images/menu-group-1.png" alt="" />
                <img class="animate-bottom" src="images/menu-group-2.png" alt="" />
            </div>
            <div class="restaurant-description animate-right">
                <div class="global-headline">
                    <h2 class="sub-headline">
                        <span class="first-letter">T</span>echnical
                    </h2>
                    <h1 class="headline headline-dark">Skills</h1>
                    <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                </div>

                <h2 class="p13">PROGRAMMING</h2>

                <h3 class="p13"> Frontend Stack</h3>

                <ol class="p12">HTML5, CSS3 (BOOTSTRAP 4), JAVASCRIPT, REACT, REDUX</ol>

                <h3 class="p13">Backend</h3>

                <ol class="p12">PYTHON, SQL (Postgres, MongoDB, MySQL), Node.js</ol>

                <h2 class="p13">Graphics Design</h2>

                <ol class="p12">Adobe Photoshop 2020, PixL</ol>

                <h2 class="p13">GIS & REMOTE SENSING</h2>

                <ol class="p12">Advanced Cartography (Python Folium)</ol>
                <ol class="p12">Advanced Geoinformatics (GeoDjango)</ol>
                <ol class="p12">Spatial Databases, Machine Learning</ol>
                <ol class="p12">Deep Machine Learning (TensorFlow, Keras)</ol>
                <ol class="p12">Open Computer Vision for face detection</ol>


                </p>
                <a href="https://github.com/amaben2020/Amara-Benneth-Uzochukwu" class="btn body-btn">View Projects on GitHub</a>
            </div>
        </div>
    </div>
</section>
<!--discover our menu ends-->
<section class="perfect-blend between">
    <div class="container">
        <div class="global-headline">
            <div class="animate-top">
                <h2 class="sub-headline">
                    <span class="first-letter">B</span>uild a unique website
                </h2>
            </div>
            <div class="animate-bottom">
                <h1 class="headline">TODAY</h1>
            </div>
        </div>
    </div>
</section>
<!--perfect blend ends-->

<section class="culinary-delight" id="class-format">
    <div class="container">
        <div class="restaurant-info">
            <div class="restaurant-description padding-right animate-left">
                <div class="global-headline">
                    <h2 class="sub-headline">
                        <span class="first-letter">P</span>rojects &
                    </h2>
                    <h1 class="headline headline-dark">websites</h1>
                    <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                </div>
                <p>
                    I have built an array of projects from scratch using Javascript React (I built a Food Recipe Intercontinental dish web-app using React library. On this web-app, you can search for whatever intercontinental recipe you choose to eat. The website basically
                    fetches data from an API (Edamam.com) which hosts the entire food API. I use React to basically fetch data using the unique ID APP_ID = "742a4660"; APP_KEY = "c3982e62102540f15fe3434128abaaa3";) Python (Webmaps using folium), GUI (Tkinter),
                    Bookstore APP using Python and POSTGRESQL, Smart English DIctionary, Several Websites using HTML, CSS and JAVASCRIPT such as:</p>
                <a class="btn body-btn" href="https://restaurantbyuzochukwu.netlify.com:#">CLICK TO VIEW WEBSITE 1 (Restaurant)</a></p>
                <a class="btn body-btn" href="https://uzochukwuamara.netlify.com:#">CLICK TO VIEW WEBSITE 2 (Portfolio)</a></p>
                <a class="btn body-btn" href="https://amaben2020.netlify.com:#">CLICK TO VIEW WEBSITE 3 (Gifts)</a></p>
                <a class="btn body-btn" href="https://reactfoodrecipe.netlify.app">CLICK TO VIEW WEB-APP (React Food Recipe)</a></p>
                <a class="btn body-btn" href="https://javascriptcountdown2021.netlify.app/">CLICK TO VIEW COUNTDOWN APP </a></p>
                <a class="btn body-btn" href="https://einsteinreact.netlify.app/">CLICK TO VIEW ALBERT EINSTEIN'S ADVICE APP </a></p>
                </p>
                </p>
                <a href="https://github.com/amaben2020/Amara-Benneth-Uzochukwu" class="btn body-btn">View Python Based Projects Here </a>
            </div>
            <div class="restaurant-info-img animate-bottom ">
                <img src="img/2a.jpg" alt="" />
            </div>
        </div>
        <section class="culinary-delight" id="mission">
            <div class="container">
                <div class="restaurant-info">
                    <div class="restaurant-description padding-right animate-left">
                        <div class="global-headline">
                            <h2 id="mission" class="sub-headline">
                                <span class="first-letter">M</span>y
                            </h2>
                            <h1 class="headline headline-dark"> Mission</h1>
                            <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                        </div>

                        <p>My mission is to create bespoke websites based on client demands. Just like the Germans who build high quality machines for customer satisfaction, i aim to create a unique website for you that appeals to everyone (e-commerce, Static,
                            Dynamic).
                            <p>SEO optimization would also be put in place to aid you rank high in google search.</p>

                            <p>I hope to provide our customers with unique, high-quality merchandise at affordable prices. </p>


                    </div>
                    <div class="image-group">
                        <img class="animate-top" src="img/react.png" alt="">
                        <img class="animate-bottom" src="img/react.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- culinary delight ends-->

        <footer id="footer">
            <div class="container">
                <div class="back-to-top">
                    <a href="#section1"><i class="fas fa-chevron-up"></i></a>
                </div>
                <div class="footer-content">
                    <div class="footer-content-about animate-top">
                        <h4>Build a unique website today</h4>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>

                        <p>
                            Contact me today on WhatsApp:
                            <a class="contact-text" target="_blank" href="https://wa.me/+2347037413090">+2347037413090</a>, Email:
                            <a class="contact-text" target="_blank" href="mailto: amaben202phantom@gmail.com">amaben202phantom@gmail.com</a> or via my social media handle to build your website.
                        </p>
                    </div>
                    <div class="footer-content-divider animate-bottom">
                        <h4>Follow along</h4>
                        <ul class="social-icons">
                            <li>
                                <a target="_blank" href="https://twitter.com/amaben202phantom@gmail.com"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.facebook.com/uzochukwu.amara"><i class="fab fa-facebook-square"></i
                ></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.linkedin.com/in/uzochukwuamara/"><i class="fab fa-linkedin"></i
                ></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.instagram.com/amaben2020/"><i class="fab fa-instagram"></i
                ></a>
                            </li>
                        </ul>
                    </div>
                    <div class="animate-bottom">Uzochukwu Amara Benneth Copyright © 2020</div>
                </div>
            </div>
        </footer>

        <script src="main.js"></script>

        </body>

        </html>